# hazlecast-spring-hibernate

spring-hibernate-2ndlevel-cache/: .project  pom.xml
spring-hibernate-2ndlevel-cache/src/main/java/com/hazelcast/springHibernate/: Application.java  ApplicationContextUtil.java  CustomerMapLoader.java  DistributedMapDemonstrator.java  InitializeDB.java
spring-hibernate-2ndlevel-cache/src/main/resources/: applicationContext-hazelcast.xml  dataContext.xml  hazelcast-config.properties
