hz.instance.name = springHibernate
hz.group.name = springHibernate
hz.group.password = password
hz.network.port = 5701
hz.network.port.auto.increment = true
hz.tcp.ip.enabled = true
hz.members = 127.0.0.1
hz.management.center.enabled=true
hz.management.center.url=http://localhost:8081/mancenter